What's up?	ಆರಾಮಾ?	CC-BY 2.0 (France) Attribution: tatoeba.org #25164 (CK) & #8902986 (satez416)
How are you?	ಹೇಗಿದ್ದೀರ	CC-BY 2.0 (France) Attribution: tatoeba.org #373320 (CK) & #8902982 (satez416)
Tom woke up.	ಟಾಮ್ ಏಳಿದನು.	CC-BY 2.0 (France) Attribution: tatoeba.org #2240217 (CK) & #4776457 (legalghost)
Give me half.	ಅರ್ಧ ನನಗೆ ಕೊಡು.	CC-BY 2.0 (France) Attribution: tatoeba.org #2043700 (CK) & #4776542 (legalghost)
We needed it.	ನಮಗೆ ಬೇಕಾಗಿತ್ತು.	CC-BY 2.0 (France) Attribution: tatoeba.org #4501171 (CK) & #4784813 (legalghost)
I'm very busy.	ನಾನು ತುಂಬಾ ಬಿಝಿ	CC-BY 2.0 (France) Attribution: tatoeba.org #433991 (CK) & #8902992 (satez416)
Tom liked you.	ಟಾಮ್ ನಿನ್ನನ್ನು ಬಯಸಿದನು.	CC-BY 2.0 (France) Attribution: tatoeba.org #2237161 (CK) & #4776861 (legalghost)
Just go inside.	ಒಳಗೆ ಹೋಗು ಅಷ್ಟೇ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2249423 (CK) & #4774747 (legalghost)
Do you remember?	ನಿಮಗೆ ನೆನಪು ಇದ್ಯಾ?	CC-BY 2.0 (France) Attribution: tatoeba.org #21678 (CK) & #4784802 (legalghost)
I just got back.	ನಾನು ಈಗ ತಾನೇ ವಾಪಸ್ಸು ಬಂದೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2362200 (CK) & #4775547 (legalghost)
See you at 2:30.	ಎರಡು ವರೆಗೆ (೨.೩೦ ಗೆ) ನಿನ್ನನ್ನು ನೋಡುತ್ತೇನೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2648982 (CK) & #4775449 (legalghost)
Can we go inside?	ನಾವು ಒಳಗಡೆ ಹೋಗಬಹುದಾ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2835777 (CK) & #4774653 (legalghost)
I believe in you.	ನಾನು ನಿನ್ನ ಮೇಲೆ ನಂಬಿಕೆ ಇಟ್ಟಿದ್ದೇನೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #237698 (CK) & #4784822 (legalghost)
Mary is gorgeous.	ಮೇರಿ ಸೌಂದರ್ಯವಾಗಿದ್ದಾಳೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2202905 (CK) & #4784794 (legalghost)
How's your family?	ನಿಮ್ಮ ಮನೇಲಿ ಹೆಂಗಿದ್ದಾರೆ	CC-BY 2.0 (France) Attribution: tatoeba.org #54503 (CK) & #8902990 (satez416)
Where is the book?	ಪುಸ್ತಕ ಎಲ್ಲಿದೆ?	CC-BY 2.0 (France) Attribution: tatoeba.org #43928 (CK) & #4776859 (legalghost)
Tom stayed with me.	ಟಾಮ್ ನನ್ನ ಜೊತೆ ಉಳಿದುಕೊಂಡನು.	CC-BY 2.0 (France) Attribution: tatoeba.org #3184901 (CK) & #4774742 (legalghost)
Don't let Tom do it.	ಟೊಮನ್ನು ಅದನ್ನು ಮಾಡಕ್ಕೆ ಬಿಡಬೇಡಿ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2275257 (CK) & #4774624 (legalghost)
May I put this here?	ನಾನು ಅದನ್ನು ಇಲ್ಲಿ ಇಡಬಹುದೇ?	CC-BY 2.0 (France) Attribution: tatoeba.org #6890519 (CK) & #11791434 (akshayvnayak)
They're useless now.	ಅವರು ಏನಕ್ಕೂ ಉಪಯೋಗವಿಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243698 (CK) & #4774749 (legalghost)
We're working on it.	ನಾವು ಅದರ ಕುರಿತು ಕೆಲಸ ಮಾಡುತ್ತಾ ಇದ್ದೇವೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1893605 (CK) & #4775475 (legalghost)
I traveled by myself.	ನಾನು ಒಂಟಿಯಾಗಿ ಪಯಣ ಮಾಡಿದೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #255488 (CK) & #4776456 (legalghost)
Tom is very careless.	ಟಾಮ್ ತುಂಬಾನೇ ಅಸಡ್ಡೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3422190 (CK) & #4784812 (legalghost)
What's going on here?	ಇಲ್ಲಿ ಏನು ನಡಿತಾಯಿದೆ?	CC-BY 2.0 (France) Attribution: tatoeba.org #61911 (CK) & #5387062 (legalghost)
You have to tell Tom.	ನೀವು ಟಾಮಿಗೆ ಹೇಳಲೇಬೇಕು.	CC-BY 2.0 (France) Attribution: tatoeba.org #3170979 (CK) & #4783932 (legalghost)
You let me down, Tom.	ನೀನು ನನ್ನನು ನಿರಾಶೆ ಮಾಡುತ್ತೀಯ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3342770 (CK) & #4776827 (legalghost)
Did Tom ever hurt you?	ಟಾಮ್ ನಿನ್ನನ್ನು ಯಾವಾಗಲಾದರೂ ನೋಯಿಸಿದ್ದಾನಾ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3402383 (CK) & #4783943 (legalghost)
I gave Tom a huge hug.	ನಾನು ಟೊಮನ್ನು ಬಿಗಿಯಾಗಿ ತಬ್ಬಿಕೊಂಡೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3330440 (CK) & #4774620 (legalghost)
That's all Tom needed.	ಅದಷ್ಟೇ ಟಾಮಿಗೆ ಬೇಕಾಗಿದ್ದು.	CC-BY 2.0 (France) Attribution: tatoeba.org #2892018 (CK) & #4784804 (legalghost)
I must be getting home.	ನಾನು ಮನೆಗೆ ಹೊರಡುತ್ತಾ ಇರಬೇಕು.	CC-BY 2.0 (France) Attribution: tatoeba.org #3733157 (CK) & #4784820 (legalghost)
I think that went well.	ಚನ್ನಾಗಿ ನಡೆಯಿತು ಅಂತ ಅನಿಸುತ್ತೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2408147 (CK) & #4776864 (legalghost)
Let's greet our guests.	ನಮ್ಮ ಅತಿಥಿಗಳನ್ನು ಸ್ವಾಗತಿಸೋಣ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2007628 (CK) & #4774678 (legalghost)
Stupidity is no excuse.	ಮೂರ್ಖತನಕ್ಕೆ ಯಾವ ಕ್ಷಮೆಯು ಇಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3733501 (CK) & #4776855 (legalghost)
You need to stay awake.	ನೀವು ಎಚ್ಚರವಾಗಿರಬೇಕು.	CC-BY 2.0 (France) Attribution: tatoeba.org #3178325 (CK) & #4784809 (legalghost)
Eat a lot of vegetables.	ಬಹಳ ತರಕಾರಿಗಳು ತಿನ್ನು.	CC-BY 2.0 (France) Attribution: tatoeba.org #324120 (CK) & #4784823 (legalghost)
I had to get some money.	ನಾನು ಸ್ವಲ್ಪ ದುಡ್ಡನ್ನು ತೆಗೆದುಕೊಂಡು ಬರಬೇಕಾಗಿತ್ತು.	CC-BY 2.0 (France) Attribution: tatoeba.org #2331798 (CK) & #4784785 (legalghost)
I only wish to help you.	ನಿಮ್ಮನ್ನು ಸಹಾಯ ಮಾಡುವುದಕ್ಕೆ ಆಶಿಸುತ್ತೇನೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2389548 (CK) & #4775511 (legalghost)
Why are you thanking me?	ನೀವು ಯಾಕೆ ನನಗೆ ಧನ್ಯವಾದ ಹೇಳುತ್ತೀರಾ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3822569 (CK) & #4775458 (legalghost)
He swam across the river.	ಅವನು ನದಿ ಅಡ್ಡಲಾಗಿ ಈಜಿದನು.	CC-BY 2.0 (France) Attribution: tatoeba.org #291092 (CK) & #4774755 (legalghost)
How did it go last night?	ನೆನ್ನೆ ರಾತ್ರಿ ಹೇಗೆ ನಡೆಯಿತು?	CC-BY 2.0 (France) Attribution: tatoeba.org #2030096 (CK) & #4783940 (legalghost)
I've never been to Paris.	ನಾನು ಪ್ಯಾರಿಸಿಗೆ ಎಂದಿಗೂ ಹೋಗಿಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #32654 (CK) & #4784801 (legalghost)
Tom had almost forgotten.	ಟಾಮ್ ಬಹುಮಟ್ಟಿಗೆ ಮರೆತುಬಿಟ್ಟಿದ್ದನು.	CC-BY 2.0 (France) Attribution: tatoeba.org #2644923 (CK) & #4776838 (legalghost)
Tom is a real competitor.	ಟಾಮ್ ಒಬ್ಬ ಒಳ್ಳೆಯ ಪ್ರತಿಸ್ಪರ್ಧಿ.	CC-BY 2.0 (France) Attribution: tatoeba.org #4666359 (CK) & #4784791 (legalghost)
Tom is ready for you now.	ಟಾಮ್ ಈಗ ನಿಮಗೆ ತಯಾರಾಗಿದ್ದಾನೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2644890 (CK) & #4776794 (legalghost)
Tom left three hours ago.	ಟಾಮ್ ಮೂರು ಗಂಟೆಯ ಮುಂಚೇನೇ ಹೋದ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3431003 (CK) & #4774652 (legalghost)
Tom told Mary to go home.	ಟಾಮ್ ಮೇರಿಗೆ ಮನೆಗೆ ಹೋಗುವುದಕ್ಕೆ ಹೇಳಿದನು.	CC-BY 2.0 (France) Attribution: tatoeba.org #1867852 (CK) & #4776862 (legalghost)
You are in love with him.	ನೀನು ಅವನನ್ನು ಪ್ರೀತಿಸುತ್ತಿದ್ದೀಯ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2545062 (CK) & #4774190 (legalghost)
He agrees with my opinion.	ಅವನು ನನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ಸಮ್ಮತಿಸುತ್ತಾನೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #403320 (CK) & #4776808 (legalghost)
He goes abroad every year.	ಪ್ರತಿವರ್ಷ ಅವನು ವಿದೇಶಕ್ಕೆ ಹೋಗುತ್ತಾನೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #303926 (CK) & #4776869 (legalghost)
How did you get that scar?	ಆ ಗಾಯ ಹೇಗೆ ಸಿಕ್ಕಿತು?	CC-BY 2.0 (France) Attribution: tatoeba.org #5379348 (Hybrid) & #5387071 (legalghost)
I've always believed that.	ನಾನು ಎಂದಿಗೂ ಅದನ್ನೇ ನಂಬಿದ್ದೇನೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2358934 (CK) & #4776867 (legalghost)
Last night, I read a book.	ನೆನ್ನೆ ರಾತ್ರಿ ನಾನು ಒಂದು ಪುಸ್ತಕವನ್ನು ಓದಿದೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2744171 (CK) & #4784789 (legalghost)
One of us will have to go.	ನಮ್ಮಲ್ಲಿ ಒಬ್ಬರು ಹೋಗಲೇ ಬೇಕಾಗುತ್ತದೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #38003 (CK) & #4784782 (legalghost)
The war is still going on.	ಯುದ್ಧ ಇನ್ನೂ ನಡೆಯುತ್ತಿದೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #273302 (CK) & #4775502 (legalghost)
The weather is nice today.	ಇವತ್ತು ವೆದರ್ ಚೆನ್ನಾಗಿದೆ	CC-BY 2.0 (France) Attribution: tatoeba.org #3688260 (tom0483) & #8901603 (satez416)
Tom doesn't eat much meat.	ಟಾಮ್ ಹೆಚ್ಚು ಮಾಂಸ ತಿನ್ನುವುದಿಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2023748 (CK) & #4775442 (legalghost)
We were caught in a storm.	ನಾವು ಬಿರುಗಾಳಿಯಿಂದ ಸಿಕ್ಕಿಹಾಕಿಕೊಳ್ಳಿದ್ದೆವಿ.	CC-BY 2.0 (France) Attribution: tatoeba.org #22638 (CK) & #4775427 (legalghost)
What team do you play for?	ನೀವು ಯಾವ ತಂಡಕ್ಕೆ ಆಟ ಆಡುತ್ತೀರಾ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2050589 (CK) & #4775526 (legalghost)
You shouldn't be here now.	ನೀವು ಇಲ್ಲಿ ಈಗ ಇರಬಾರದು.	CC-BY 2.0 (France) Attribution: tatoeba.org #3358937 (CK) & #4784819 (legalghost)
He had an accident at work.	ಕೆಲಸದಲ್ಲಿ ಅವನಿಗೆ ಅಪಘಾತವಾಯಿತು.	CC-BY 2.0 (France) Attribution: tatoeba.org #297088 (CK) & #4774758 (legalghost)
I loved going to the beach.	ನಾನು ದಡಕ್ಕೆ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತಿದೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #5379492 (Mateon1) & #5387074 (legalghost)
It looks like we got lucky.	ನಮಗೆ ಅದೃಷ್ಟ ಸಿಕ್ಕಿತು ಅಂತ ಅನಿಸುತ್ತೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1897710 (CK) & #4775437 (legalghost)
That's why he lost his job.	ಅದಕ್ಕೇನೇ ಅವನು ಅವನ ಕೆಲಸ ಕಳೆದುಕೊಂಡ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1016597 (CM) & #4774666 (legalghost)
This is a horrible tragedy.	ಇದು ಭಯಾನಕವಾದ ದುರಂತ.	CC-BY 2.0 (France) Attribution: tatoeba.org #4494095 (CK) & #4774649 (legalghost)
We'll think of another way.	ಬೇರೆ ರೀತಿಯಲ್ಲಿ ಯೋಚನೆ ಮಾಡೋಣ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3311967 (CK) & #4784799 (legalghost)
What do you think about it?	ನಿಮಗೆ ಏನು ಅನ್ನಿಸುತ್ತೆ	CC-BY 2.0 (France) Attribution: tatoeba.org #42939 (CK) & #8903002 (satez416)
I really owe you an apology.	ನಿಜವಾಗಿಯೂ ನಾನು ನಿಮಗೆ ಕ್ಷಮೆ ಕೋರಬೇಕು.	CC-BY 2.0 (France) Attribution: tatoeba.org #2390878 (CK) & #4774664 (legalghost)
I suggest we don't even try.	ನಾವು ಪ್ರಯತ್ನಿಸದೇ ಬೇಡ ಅಂತ ಸೂಚಿಸುತ್ತೇನೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2361707 (CK) & #4774665 (legalghost)
Open your book on page nine.	ನಿಮ್ಮ ಪುಸ್ತಕವನ್ನು ಒಂಬತ್ತನೆಯ ಪುಟಕ್ಕೆ ತೆರೆಯಿರಿ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3790966 (Eldad) & #4774189 (legalghost)
She brought up two children.	ಅವಳು ಎರಡು ಮಕ್ಕಳನ್ನು ಸಾಕಿದಳು.	CC-BY 2.0 (France) Attribution: tatoeba.org #316061 (CK) & #4775372 (legalghost)
Tom knew who the killer was.	ಟಾಮಿಗೆ ಯಾರು ಕೊಲೆಗಾರ ಅಂತ ಗೊತ್ತಿತ್ತು.	CC-BY 2.0 (France) Attribution: tatoeba.org #1093340 (CK) & #4783929 (legalghost)
Where can we find the truth?	ನಾವು ಸತ್ಯವನ್ನು ಎಲ್ಲಿ ಕಂಡುಹಿಡಿಯಬಹುದು?	CC-BY 2.0 (France) Attribution: tatoeba.org #1818293 (AsliAbbasi) & #4774634 (legalghost)
Have you ever eaten raw fish?	ನೀವು ಯಾವಾಗಲಾದರೂ ಕಚ್ಚಾ ಮೀನು ತಿಂದಿದ್ದೀರಾ?	CC-BY 2.0 (France) Attribution: tatoeba.org #271741 (CK) & #4776782 (legalghost)
I'm getting better every day.	ಪ್ರತಿದಿನ ನಾನು ಸುಧಾರಿಸುತ್ತಿದ್ದೇನೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #259790 (CK) & #4776803 (legalghost)
Let's get it right this time.	ಈ ಸಲ ನಾವು ಸರಿಯಾಗಿ ಮಾಡೋಣ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2007418 (CK) & #4784803 (legalghost)
She got married in her teens.	ಅವಳು ಹದಿವಯಸ್ಸಿನಲ್ಲಿ ಮದುವೆಯಾಗಿದಳು.	CC-BY 2.0 (France) Attribution: tatoeba.org #310061 (CK) & #4776870 (legalghost)
That's not really a solution.	ಅದು ಪರಿಹಾರ ಇಲ್ಲವೇ ಇಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #4494014 (CK) & #4774772 (legalghost)
Does Tom have a crush on Mary?	ಟಾಮ್ ಮೇರಿ ಮೇಲೆ ಪ್ರೀತಿ ಇದ್ಯಾ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3484688 (CK) & #4776845 (legalghost)
I can recommend a good lawyer.	ನಾನು ನಿಮಗೆ ಒಳ್ಳೆಯ ವಕೀಲರನ್ನು ಸೊಚಿಸಬಹುದು.	CC-BY 2.0 (France) Attribution: tatoeba.org #2301299 (CK) & #4776871 (legalghost)
I'd like to see the agreement.	ಒಪ್ಪ೦ದವನ್ನು ನೋಡುವುದಕ್ಕೆ ನಾನು ಇಷ್ಟಪಡುತ್ತೇನೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2013983 (CK) & #4783970 (legalghost)
She has something in her hand.	ಅವಳು ಅವಳ ಕೈಯಲ್ಲಿ ಏನೋ ಇಟ್ಟುಕೊಂಡಿದ್ದಾಳೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #314869 (CK) & #4774669 (legalghost)
There's nothing in the bucket.	ಬಾದಲಿಯಲ್ಲಿ ಏನೂ ಇಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3286976 (CK) & #4784797 (legalghost)
This room looks like a pigsty.	ಈ ಕೊಠಡಿ ಹಂದಿಮನೆ ತರಹ ಇದೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #57328 (CK) & #4774671 (legalghost)
We should call off the search.	ನಾವು ಹುಡುಕಾಟವನ್ನು ರದ್ಧುಗೊಳಿಸಬೇಕು.	CC-BY 2.0 (France) Attribution: tatoeba.org #3409370 (CK) & #4776842 (legalghost)
Do you need something to drink?	ಕುಡಿಯೋಕ್ಕೆ ಏನಾದ್ರು ಬೇಕಾ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2642770 (CK) & #8902995 (satez416)
Give my regards to your family.	ನಿಮ್ಮ ಕುಟುಂಬಕ್ಕೆ ನನ್ನ ಪರವಾಗಿ ಶುಭಾಕಾಂಕ್ಷೆಗಳನ್ನು ನೀಡಿ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1007968 (CK) & #4776866 (legalghost)
I don't know what came over me.	ನನಗೆ ಏನಾಯಿತು ಅಂತ ನನಗೇನೆ ಗೊತ್ತಿಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2318300 (CK) & #4783974 (legalghost)
Do you think it means something?	ಅದಕ್ಕೆ ಅರ್ಥ ಇದೆ ಎಂದು ನಿಮಗೆ ಅನಿಸುತ್ತಾ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3287075 (CK) & #4784811 (legalghost)
I'm glad you guys could make it.	ನೀವೆಲ್ಲ ಬಂದಿದ್ದು ನನಗೆ ತುಂಬಾ ಸಂತೋಷ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3396790 (CK) & #4774741 (legalghost)
I'm sorry I missed your concert.	ಕ್ಷಮಿಸಿ ನಿಮ್ಮ ಕಛೇರಿಗೆ ಬರುವದಕ್ಕೆ ಆಗಲಿಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2541323 (CK) & #4783915 (legalghost)
Some animals are afraid of fire.	ಕೆಲವೊಂದು ಪ್ರಾಣಿಗಳು ಬೆಂಕಿಗೆ ಹೆದರುತ್ತವೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1898250 (CK) & #4783910 (legalghost)
Tell us what you know about Tom.	ಟಾಮ್ ಬಗ್ಗೆ ಏನೆಲ್ಲಾ ಗೊತ್ತೋ ನಮಗೆ ಹೇಳಿ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1860526 (CK) & #4775394 (legalghost)
Tom stared sadly out the window.	ಟಾಮ್ ಕಿಟಕಿಯ ಹೊರಗೆ ದುಃಖದಿಂದ ನೋಡುತ್ತಲಿರುತ್ತಿದ್ದನು.	CC-BY 2.0 (France) Attribution: tatoeba.org #2958227 (CK) & #4776865 (legalghost)
Can you suggest another solution?	ಇನ್ನೊಂದು ಪರಿಹಾರವನ್ನು ಸುಚಿಸುತ್ತೀರಾ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3127919 (CK) & #4775494 (legalghost)
Don't forget to put out the fire.	ಬೆಂಕಿಯನ್ನು ನಂದಿಸುವುದಕ್ಕೆ ಮರೆಯಬೇಡಿ.	CC-BY 2.0 (France) Attribution: tatoeba.org #23860 (CK) & #4776872 (legalghost)
Don't forget to put the fire out.	ಬೆಂಕಿಯನ್ನು ನಂದಿಸುವುದಕ್ಕೆ ಮರೆಯಬೇಡಿ.	CC-BY 2.0 (France) Attribution: tatoeba.org #9315351 (CK) & #4776872 (legalghost)
I have enough money to buy a car.	ನನಗೆ ಕಾರನ್ನು ಖರೀದಿಸುವುದಕ್ಕೆ ಸಾಕಷ್ಟು ಹಣವಿದೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #258409 (CK) & #4783945 (legalghost)
I wondered the same thing myself.	ಅದೇ ಪ್ರಶ್ನೆ ನನ್ನನ್ನೇ ಕೇಳಿದೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2541034 (CK) & #4783951 (legalghost)
Do you want to leave it like that?	ನಿಮಗೆ ಅದನ್ನು ಹಂಗೇ ಬಿಡಬೇಕಾ?	CC-BY 2.0 (France) Attribution: tatoeba.org #655682 (CK) & #4783948 (legalghost)
He arrived at the station at five.	ಅವನು ಠಾಣೆಗೆ ಐದು ಗಂಟೆಗೆ ತಲುಪಿದ.	CC-BY 2.0 (France) Attribution: tatoeba.org #288595 (CK) & #4783920 (legalghost)
I thought the food was too greasy.	ಆಹಾರಕ್ಕೆ ತುಂಬಾ ಎಣ್ಣೆ ಇತ್ತು ಅಂತ ಅನಿಸಿತು.	CC-BY 2.0 (France) Attribution: tatoeba.org #4132341 (CK) & #4776840 (legalghost)
It's my fault that you were fired.	ನಿನ್ನನ್ನು ಕೆಲಸದಿಂದ ತೆಗೆದಿರುವುದಕ್ಕೆ ನಾನೇ ಕರಣ ಮತ್ತು ನಂದೇ ತಪ್ಪು.	CC-BY 2.0 (France) Attribution: tatoeba.org #2953143 (CK) & #4776833 (legalghost)
Put it back where you got it from.	ಇದನ್ನು ಎಲ್ಲಿ ಸಿಕ್ಕಿತ್ತೋ ಅಲ್ಲೇ ಇಡು.	CC-BY 2.0 (France) Attribution: tatoeba.org #41838 (CK) & #4783936 (legalghost)
She treats me as if I were a baby.	ನನ್ನನ್ನು ಎಳೆಮಗು ತರಹ ಪರಿಗಣಿಸುತ್ತಾಳೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #314424 (CK) & #4783939 (legalghost)
The accident caused a traffic jam.	ಅಪಘಾತದ ಕಾರಣದಿಂದ ಸಂಚಾರ ಸ್ತಂಭನ ಇತ್ತು.	CC-BY 2.0 (France) Attribution: tatoeba.org #47105 (CK) & #4788530 (legalghost)
These are Tom's glasses, not mine.	ಇದು ಟಾಮಿನ ಕನ್ನಡಕ, ನನ್ನದಿಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2540429 (CK) & #4776781 (legalghost)
To be honest, I really don't know.	ಪ್ರಾಮಾಣಿಕವಾಗಿ ಹೇಳಬೇಕೆಂದರೆ, ನಾನು ಗೊತ್ತಿಲ್ಲ	CC-BY 2.0 (France) Attribution: tatoeba.org #4969644 (Suresha) & #4969643 (Suresha)
Tom won't be killing anybody else.	ಟಾಮ್ ಬೇರೆಯಾರನ್ನೂ ಕೊಲ್ಲಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1872430 (CK) & #4776848 (legalghost)
Would you mind my moving your car?	ನಿಮಗೆ ತೊಂದರೆ ಇಲ್ಲವೆಂದರೆ ನಿಮ್ಮ ಕಾರನ್ನು ಜರಗಿಸುತ್ತೀರಾ?	CC-BY 2.0 (France) Attribution: tatoeba.org #70587 (CK) & #4776816 (legalghost)
Are you finished reading the paper?	ನೀವು ಪತ್ರಿಕೆಯನ್ನು ಓದಿ ಮುಗಿಸಿದ್ದೀರಾ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1446127 (CK) & #4783961 (legalghost)
He bought his daughter a new dress.	ಅವನು ಅವನ ಮಗಳಿಗೆ ಹೊಸ ಬಟ್ಟೆಯನ್ನು ಖರೀದಿಸಿದನು.	CC-BY 2.0 (France) Attribution: tatoeba.org #304024 (CK) & #4776786 (legalghost)
Isn't that what we should be doing?	ಅದೇ ನಾವು ಮಾಡ್ಬೇಕು ಅಲ್ಲವ?	CC-BY 2.0 (France) Attribution: tatoeba.org #4016334 (CK) & #4775463 (legalghost)
They've announced their engagement.	ಅವರು ಅವರ ನಿಶ್ಚಿತಾರ್ಥದವನ್ನು ಪ್ರಕಟಿಸಿದ್ದಾರೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #9649530 (CK) & #4776797 (legalghost)
You can't be in two places at once.	ನಿಮಗೆ ಒಂದೇ ಬಾರಿ ಎರಡು ಜಾಗದಲ್ಲಿ ಇರುವುದಕ್ಕೆ ಆಗಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1950728 (CK) & #4774192 (legalghost)
Are you sure we've never met before?	ನಾವು ಮುಂಚೆ ಎಂದಿಗೂ ಭೇಟಿಯಾಗಿಲ್ಲವೆಂದು ಖಚಿತವಾಗಿ ಹೇಳುತ್ತೀರಾ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2023301 (CK) & #4774632 (legalghost)
Do you know what Tom's last name is?	ಟಮಿನ ಉಪನಾಮ ಏನು ಅಂತ ನಿಮಗೆ ಗೊತ್ತ?	CC-BY 2.0 (France) Attribution: tatoeba.org #4497587 (CK) & #4776868 (legalghost)
I didn't know that Tom spoke French.	ನನಗೆ ಟಾಮ್ ಫ್ರೆಂಚ್ ಮಾತಾಡುತ್ತಾನೆ ಅಂತ ಗೊತ್ತೇ ಇರಲಿಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2951980 (CK) & #4775518 (legalghost)
I just want to say that I was wrong.	ನಾನು ತಪ್ಪು ಮಾಡಿದೆ ಎಂದು ಹೇಳಬೇಕು.	CC-BY 2.0 (France) Attribution: tatoeba.org #2018792 (CK) & #4784814 (legalghost)
I no longer feel that way about you.	ನಾನು ನಿನನ್ನು ಇನ್ನು ಮುಂದೆ ಅದೇ ರೀತಿಯಲ್ಲಿ ಭಾವಿಸುವುದಿಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3818115 (CK) & #4774766 (legalghost)
Let's hope we never have to do that.	ಅದನ್ನು ಎಂದಿಗೂ ಮಾಡಬೇಡವೆಂದು ನಂಬೋಣ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3392646 (CK) & #4783912 (legalghost)
The couple posed for the photograph.	ಜೋಡಿ ಇಬ್ಬರು ಫೋಟೋಗೆ ನಿಲ್ಲಿದರು.	CC-BY 2.0 (France) Attribution: tatoeba.org #63656 (CK) & #4774670 (legalghost)
What could possibly have gone wrong?	ತಪ್ಪು ಆಗುವುದಕ್ಕೆ ಹೇಗೆ ಸಾಧ್ಯ?	CC-BY 2.0 (France) Attribution: tatoeba.org #4011833 (CK) & #4774770 (legalghost)
When does Tom usually go to the gym?	ಟಾಮ್ ಸಾಮಾನ್ಯವಾಗಿ ಯಾವಾಗ ಜಿಮ್ಮಿಗೆ ಹೋಗುತ್ತಾನೆ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3434098 (CK) & #4776852 (legalghost)
I can tell this is difficult for you.	ಇದು ನಿಮಗೆ ಕಷ್ಟವಿದೆ ಎಂದು ನನಗೆ ತಿಳಿದು ಬರುತ್ತದೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2301371 (CK) & #4783914 (legalghost)
I made sure that no one was watching.	ಯಾರೂ ನೋಡುತ್ತಿರಲಿಲ್ಲವೆಂದು ನಾನು ಖಚಿತಪಡಿಸಿಕೊಂಡೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #259383 (CK) & #4784815 (legalghost)
It cost twice as much as we expected.	ನಾವು ಎಷ್ಟು ನಿರೀಕ್ಷಿಸುತ್ತಾ ಇದ್ದವೋ ಅದಕ್ಕಿಂತ ಎರಡರಷ್ಟು ಬೆಲೆ ಆಯಿತು.	CC-BY 2.0 (France) Attribution: tatoeba.org #4664031 (CK) & #4776858 (legalghost)
She tried to get whatever she wanted.	ಏನೆಲ್ಲಾ ಅವಳಿಗೆ ಬೇಕಿತ್ತೋ ಅದನ್ನು ಖರೀದಿಸುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಿದಳು.	CC-BY 2.0 (France) Attribution: tatoeba.org #317349 (CK) & #4776860 (legalghost)
She will be relocated to New Zealand.	ಅವಳನ್ನು ನ್ಯೂ ಜಿಲಂಡಿಗೆ ಸ್ಥಳಾಂತರಿಸುತ್ತಾರೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #35958 (CK) & #4783956 (legalghost)
The cause of the accident is unknown.	ಅಪಘಾತದ ಕಾರಣವೇ ಗೊತ್ತಿಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #263708 (CK) & #4774736 (legalghost)
The story got more and more exciting.	ಆ ಕಥೆ ಇನ್ನಷ್ಟು ಹೆಚ್ಚು ಅದ್ಭುತವಾಯಿತು.	CC-BY 2.0 (France) Attribution: tatoeba.org #319945 (CK) & #4775384 (legalghost)
I don't know how I can ever thank you.	ನಿಮಗೆ ಹೇಗೆ ಧನ್ಯವಾದ ಹೇಳಕ್ಕೆ ಗೊತ್ತಾಗುತ್ತಾ ಇಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3620074 (CK) & #4776836 (legalghost)
Maybe Tom doesn't tell you everything.	ಬಹುಷಃ ಟಾಮ್ ನಿನಗೆ ಎಲ್ಲದರ ಬಗ್ಗೆ ಹೇಳಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3202633 (CK) & #4774760 (legalghost)
She was very bored during the lecture.	ಪ್ರವಚನ ನಡೆಯುತ್ತಿರುವಾಗ ನನಗೆ ತುಂಬಾ ಬೇಸರವಾಗಿತ್ತು.	CC-BY 2.0 (France) Attribution: tatoeba.org #241168 (CK) & #4784821 (legalghost)
They failed to fulfill the conditions.	ಅವರು ನಿಯಮಗಳನ್ನು ನೇರವೇರಿಸುವುದಕ್ಕೆ ಆಗಲಿಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #305806 (CK) & #4776863 (legalghost)
You don't think I can do this, do you?	ನೀನು ಇದನ್ನು ಮಾಡಕ್ಕೆ ಆಗುವುದಿಲ್ಲವೆಂದು ನಂಬಿದ್ದೀಯಾ ಅಲ್ವ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3360364 (CK) & #4774754 (legalghost)
He couldn't keep his temper any longer.	ಜಾಸ್ತಿ ಹೊತ್ತು ಅವನಿಗೆ ಅವನ ಕೋಪ ತಡೆಯುವುದಕ್ಕೆ ಆಗಲಿಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #291525 (CK) & #4774645 (legalghost)
Tom promised to help me, but he didn't.	ಟಾಮ್ ಸಹಾಯ ನೀಡುತ್ತಾನೆಂದು ನನಗೆ ಭರವಸೆ ಕೊಟ್ಟನು ಆದರೆ ಕೊಡಲಿಲ್ಲ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3161834 (CK) & #4784808 (legalghost)
It very likely is going to be dangerous.	ಅಪಾಯ ಇರುವುದಕ್ಕೆ ಬಹಳ ಸಾಧ್ಯತೆ ಇದೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3079578 (CK) & #4774193 (legalghost)
Brazil declared war on Argentina in 1825.	ಬ್ರಸಿಲು ಅರ್ಜೆಂಟೀನದ ಮೇಲೆ ಯುದ್ಧವನ್ನು ಪ್ರಕಟಿಸಿದರು.	CC-BY 2.0 (France) Attribution: tatoeba.org #1564880 (CM) & #4774644 (legalghost)
A great deal has happened since that time.	ಅಂದಿನಿಂದ ಬಹಳಷ್ಟು ಘಟನೆಗಳು ನಡೆದಿವೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3131001 (CK) & #4784806 (legalghost)
Where can dollars be exchanged for pounds?	ಎಲ್ಲಿ ಡಾಲರ್ಗಳನ್ನು ಪೌಂಡ್ಸ್ಗೆ ಬದಲಾಯಿಸಬಹುದು?	CC-BY 2.0 (France) Attribution: tatoeba.org #38191 (fcbond) & #4774616 (legalghost)
A few firefighters suffered minor injuries.	ಕೆಲವೊಂದು ಅಗ್ನಿಶಾಮಕರು ಗಾಯ ಪಟ್ಟರು.	CC-BY 2.0 (France) Attribution: tatoeba.org #5371599 (CK) & #5387094 (legalghost)
I should've gotten up earlier this morning.	ನಾನು ಇವತ್ತು ಬೆಳಿಗ್ಗೆ ಬೇಗ ಏಳಬೇಕಾಗಿತ್ತು.	CC-BY 2.0 (France) Attribution: tatoeba.org #2406410 (CK) & #4774750 (legalghost)
My father and my brother work in this factory.	ನನ್ನ ತಂದೆ ಹಾಗು ನನ್ನ ಅಣ್ಣ ಈ ಕಾರ್ಖಾನೆಯಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಾರೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #251611 (CK) & #4776847 (legalghost)
You have to tell me exactly what I need to do.	ನಾನು ಏನನ್ನು ಮಾಡಬೇಕೆಂದು ಸರಿಯಾಗಿ ನೀವು ಹೇಳಬೇಕು.	CC-BY 2.0 (France) Attribution: tatoeba.org #3204603 (CK) & #4776851 (legalghost)
I'll let you know if I find anything interesting.	ಏನೋ ಆಕರ್ಷಕವಾಗಿದ್ದರೆ ನಾನು ನಿನಗೆ ತಿಳಿಸುತ್ತೇನೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1096435 (CK) & #4774684 (legalghost)
There are many new programs to watch this spring.	ಬರುವ ವಸಂತಕಾಲದಲ್ಲಿ ನೋಡುವುದಕ್ಕೆ ಹಲವರು ಕಾರ್ಯಕ್ರಮಗಳು ಇವೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #243101 (CK) & #4783913 (legalghost)
He took charge of the firm after his father's death.	ಅವನ ತಂದೆಯ ಮರಣಾನಂತರ ಅವನು ಸಂಸ್ಥೆಯ ಅಧಿಕಾರ ವಹಿಸಿಕೊಂಡಿದನು.	CC-BY 2.0 (France) Attribution: tatoeba.org #318903 (CK) & #4775544 (legalghost)
His trip will keep him away from the office for a week.	ಅವನ ಪಯಣ ಅವನನ್ನು ಆಫೀಸಿನಿಂದ ದೂರ ಇಡತ್ತೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #325552 (CK) & #4776541 (legalghost)
They caught sight of the man among the crowd of people.	ಅವರು ಜನಸಮೊಹದ ನಡುವೆ ಅವನನ್ನು ಕಂಡಿದರು.	CC-BY 2.0 (France) Attribution: tatoeba.org #306934 (CK) & #4776823 (legalghost)
In order to stay awake, I may have to drink more coffee.	ಎಚ್ಚರವಾಗಿರಲು ನಾನು ಇನ್ನು ಸ್ವಲ್ಪ ಕಾಫಿ ಕುಡಿಯಬೇಕು ಅಂತ ಅನಿಸುತ್ತೆ.	CC-BY 2.0 (France) Attribution: tatoeba.org #322719 (CK) & #4776791 (legalghost)
The only time you talk to me is when you need some money.	ಯಾವಾಗ ನಿನಗೆ ದುಡ್ಡು ಬೇಕಾದರೆ ಮಾತ್ರ ನೀನು ನನ್ನ ಜೊತೆ ಮಾತನಾಡುತ್ತೇಯ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2042689 (CK) & #4774595 (legalghost)
Go to the wine cellar and get a couple of bottles of wine.	ಸರಾಯಿ ನೆಲಮಾಳಿಗೆಗೆ ಹೋಗಿ ಎರಡು ಬಾಟಲಿ ವೈನು ತೆಗೆದುಕೊಂಡು ಬನ್ನಿ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1860710 (CK) & #4775411 (legalghost)
It was because he was sick that he decided to return home.	ಅವನಿಗೆ ಹುಷಾರು ಇರಲಿಲ್ಲ ಅಂತ ಅವನು ಮನಗೆ ವಾಪಸ್ಸು ಬರವುದಕ್ಕೆ ನಿರ್ದರಿಸಿದ.	CC-BY 2.0 (France) Attribution: tatoeba.org #283524 (CK) & #4783917 (legalghost)
Both my father and I went to the museum for the first time.	ನಾನು ಮತ್ತು ನನ್ನ ತಂದೆ ಮೊದಲ ಬಾರಿಗೆ ಸಂಗ್ರಾಲಯಕ್ಕೆ ಹೋದ್ವಿ.	CC-BY 2.0 (France) Attribution: tatoeba.org #319396 (CK) & #4783980 (legalghost)
You would've gotten away with it if Tom hadn't told on you.	ಒಂದು ವೇಳೆ ಟಾಮ್ ನಿನ್ನ ಬಗ್ಗೆ ಹೇಳಲಿಲ್ಲವೆಂದರೆ ತಪ್ಪಿಸಿಕೊಳ್ಳಬಹುದಾಗಿತ್ತು.	CC-BY 2.0 (France) Attribution: tatoeba.org #2537173 (CK) & #4774759 (legalghost)
Any time you want to borrow my car, all you have to do is ask.	ಯಾವಾಗಲಾದರು ನೀವು ನನ್ನ ಕಾರನ್ನು ಬೇಕೆಂದರೆ, ಬರಿ ಕೇಳಿ.	CC-BY 2.0 (France) Attribution: tatoeba.org #953092 (CK) & #4774604 (legalghost)
I forgot Tom was the one who taught you how to play the guitar.	ಟಾಮ್ ನಿಮಗೆ ಗಿಟಾರ್ ಭಾರಿಸುವುದಕ್ಕೆ ಹೇಳಿಕೊಟ್ಟನೆಂದು ನನಗೆ ಮರೆತುಹೋಯಿತು.	CC-BY 2.0 (France) Attribution: tatoeba.org #3126715 (CK) & #4784818 (legalghost)
